alias python=python3
alias pip="python3 -m pip"

if [ $TMUX ]; then
    source "$HOME/$(basename $SHELL)rc"
    clear
fi

function comp_inc_paths()
{
    if [ -z "$1" ]; then
        cmp="gcc"
    else
        cmp="$1"
    fi
    echo | $cmp -E -Wp,-v -
}

function modload()
{
    echo module purge
    module list 2>&1 \
        | tr ' ' '\n' \
        | awk '!/^[0-9]/' \
        | sort \
        | grep '/' \
        | sed 's/^/module load /'
}

function modstr()
{
    module list 2>&1 \
        | tr ' ' '\n' \
        | awk '!/^[0-9]/' \
        | sort \
        | grep '/' \
        | tr '\n' ' ' \
        | sed 's/^ +//' \
        | sed 's/ \+$//' \
        | sed 's/\//_/g' \
        | sed 's/ /-/g' \
        | sed 's/$/\n/g'
}

function mc()
{
    dirname="."
    editor="vim"

    while [[ $# -gt 0 ]]
    do
        case $1 in
        -h|--help)
            echo 'Usage:'
            echo 'mc [--dirname|-d] <> [--editor|-e] <>'
            echo 'or call with -h|--help for this message'
            echo
            echo 'dirname default: .'
            echo 'editor default: vim'
            return 0
            ;;
        -d|--dirname)
            shift
            dirname=$1
            shift
            echo Using dirname $dirname
            ;;
        -e|--editor)
            shift
            editor=$1
            echo Using editor $editor
            shift
            ;;
        *)
            echo Use -h for help
            return 1
            ;;
        esac
    done

    files=$(grep -r '^=\{7\}$' $dirname \
        | cut -d':' -f1 \
        | sort \
        | uniq \
        | tr '\n' ' ')

    eval "$editor $files"
}
