alias python=python3
alias pip="python3 -m pip"

if [ $TMUX ]; then
    source "$HOME/$(basename $SHELL)rc"
    clear
fi

function comp_inc_paths()
{
    if [ -z "$1" ]; then
        cmp="gcc"
    else
        cmp="$1"
    fi
    echo | $cmp -E -Wp,-v -
}

function modload()
{
    echo module purge
    module list 2>&1 \
        | tr ' ' '\n' \
        | awk '!/^[0-9]/' \
        | sort \
        | grep '/' \
        | sed 's/^/module load /'
}

function modstr()
{
    module list 2>&1 \
        | tr ' ' '\n' \
        | awk '!/^[0-9]/' \
        | sort \
        | grep '/' \
        | tr '\n' ' ' \
        | sed 's/^ +//' \
        | sed 's/ \+$//' \
        | sed 's/\//_/g' \
        | sed 's/ /-/g' \
        | sed 's/$/\n/g'
}
