"
"
" Asher Mancinelli
" My vimrc base. See remappings, abbreviations, and my commenting
" plugin in the other files contained in this dir.
"
"
"       ashermancinelli@gmail.com
"       asher.mancinelli@pnnl.gov
"
"       github.com/ashermancinelli
"
"                    .                    
"    ##############..... ##############   
"    ##############......##############   
"      ##########..........##########     
"      ##########........##########       
"      ##########.......##########        
"      ##########.....##########..        
"      ##########....##########.....      
"    ..##########..##########.........    
"  ....##########.#########.............  
"    ..################JJJ............    
"      ################.............      
"      ##############.JJJ.JJJJJJJJJJ      
"      ############...JJ...JJ..JJ  JJ     
"      ##########....JJ...JJ..JJ  JJ      
"      ########......JJJ..JJJ JJJ JJJ     
"      ######    .........                
"                  .....                  
"                    .    

" The two must-have lines:
filetype plugin indent on
syntax on
let mapleader = '<c-j>'
set dictionary=/usr/share/dict/words
set updatetime=100

" A few essential plugins
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'altercation/vim-colors-solarized'
Plug 'flazz/vim-colorschemes'
Plug 'junegunn/goyo.vim'
Plug 'chrisbra/unicode.vim'
Plug 'octol/vim-cpp-enhanced-highlight'
" Plug 'https://github.com/airblade/vim-gitgutter.git'

call plug#end()

" The rest of my configurations
source ~/.vim/remappings.vim
source ~/.vim/my_commenter.vim
source ~/.vim/abbrevs.vim
set tags+=~/.vim/tags

" set background=light
" colorscheme material
" colorscheme materialbox
" colorscheme minimalist
" colorscheme meta4
" colorscheme wolfpack

" Highlight keywords from CUDA Runtime API
let g:cuda_runtime_api_highlight = 1
" Highlight keywords from CUDA Driver API
let g:cuda_driver_api_highlight = 1
" Highlight keywords from CUDA Thrust library
let g:cuda_thrust_highlight = 1

set omnifunc=syntaxcomplete#Complete

colorscheme apprentice
