"
"
" Asher Mancinelli
" My vimrc base. See remappings, abbreviations, and my commenting
" plugin in the other files contained in this dir.
"
"
"       ashermancinelli@gmail.com
"       asher.mancinelli@pnnl.gov
"
"       github.com/ashermancinelli
"
"                    .                    
"    ##############..... ##############   
"    ##############......##############   
"      ##########..........##########     
"      ##########........##########       
"      ##########.......##########        
"      ##########.....##########..        
"      ##########....##########.....      
"    ..##########..##########.........    
"  ....##########.#########.............  
"    ..################JJJ............    
"      ################.............      
"      ##############.JJJ.JJJJJJJJJJ      
"      ############...JJ...JJ..JJ  JJ     
"      ##########....JJ...JJ..JJ  JJ      
"      ########......JJJ..JJJ JJJ JJJ     
"      ######    .........                
"                  .....                  
"                    .    

" The two must-have lines:
filetype plugin indent on
syntax on

" A few essential plugins
call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'altercation/vim-colors-solarized'
Plug 'flazz/vim-colorschemes'
Plug 'junegunn/goyo.vim'
Plug 'chrisbra/unicode.vim'

call plug#end()

" The rest of my configurations
source ~/.vim/remappings.vim
source ~/.vim/my_commenter.vim
source ~/.vim/abbrevs.vim

" set background=light
" colorscheme material
" colorscheme materialbox
" colorscheme minimalist
" colorscheme meta5
" colorscheme wolfpack
colorscheme apprentice
